{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "A simple blog for our users thoughts",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "pg-promise": "^8.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:create": "psql -d blog_db -f db/schema.sql",
    "db:seed": "psql -d blog_db -f db/seed.sql",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shassen/blog.git"
  },
  "author": "Shawn Hassen and Carol Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shassen/blog/issues"
  },
  "homepage": "https://github.com/shassen/blog#readme"
}
